// Подключаем обнуление стилей

// Подключаем сетки
@import 'grid'
// Подключаем шрифты
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap');
// Подключаем User Interface
@import 'ui'
//==================================================================================================
@import 'sections/_header'

@import 'sections/_content'

@import 'sections/_footer'
//==================================================================================================

*
  font-family: Lato
.page
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  display: flex
  flex-direction: column
  
.main-screen
  flex: 1 0 100%
  position: relative
  &__bg
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0


