html
  scroll-behavior: smooth
.content
//==================================================================================================

.generation
  padding: 120px 0
  background-color: #f7f7f7

  &__block
  @media screen and ( max-width: 900px )
    padding: 80px 0
  @media screen and ( max-width: 600px )
    padding: 30px 0

.container

.block
  text-align: center

  &__icon
    margin: 0 0 30px 0

  &__title
    font-size: 18px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.2em
    color: #353738
    margin: 0px 0px 18px 0px

  &__text
    font-size: 18px
    line-height: 34px
    color: #848789

    &_j
      justify-content: center
      font-size: 16px
      line-height: 30px

      &::after
        content: ''
        display: block
        margin: 35px auto 0 auto
        width: 50px
        height: 1px
        background-color: #ebebeb

  @media screen and ( max-width: 1500px )
    &__text
      &_j
        &::after
          margin: 15px auto 0 auto
//==================================================================================================
.brands

  &_rev
    .brands__column
      order: 1
      &_b
        order: 2


		&__row
      display: flex

		&__column
      flex: 0 1 33.333%

      &_b
        flex: 0 1 66.667%

		&__item


		&__content
      padding: 70px 65px 55px 65px
      position: relative

      &::after
        z-index: 1
        content: ''
        position: absolute
        bottom: -10px
        left: 50%
        margin: 0 0 0 -10px
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-top: 10px solid #fff

		&__image
      padding: 0 0 37.51% 0
  @media screen and ( max-width: 1500px )
    &__content
      padding: 40px 35px 30px 35px
  @media screen and ( max-width: 1100px )
    &__row
      flex-direction: column
    &_last
      .brands-column
        &:nth-child(1)
          order: 2
        &:nth-child(2)
          order: 1
        &:nth-child(3)
          order: 3
          

.item
  height: 100%
  display: block
  position: relative

		&__logo
      z-index: 2
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      background-color: rgba(100, 194, 158, 0)
      transition: all 0.3s ease 0s
      &:hover
        background-color: rgba(100, 194, 158, 0.5)
      & span
        display: block
        margin-top: 10px
        font-size: 14px
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.2em
        color: #ffffff
      &_d 
        opacity: 0
        &:hover
          opacity: 1

		&__image
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
  @media screen and ( max-width: 1100px )
    height: auto
    padding: 0 0 66% 0
//==================================================================================================
.slider
  padding: 125px 0 70px
  color: #f7f7f7
		// .slider__body

		&__body

		// .slider__item

		&__item
      text-align: center

		// .slider__icon

		&__icon
      img
        margin: 0 auto

		// .slider__title

		&__title
      font-size: 18px
      line-height: 1.2
      font-weight: 700
      letter-spacing: 0.1em
      color: #353738
      & span
        font-weight: 300
        color: #848789

		// .slider__text

		&__text
      font-size: 24px
      line-height: 34px
      font-weight: 400
      font-style: italic
      color: #848789
//==================================================================================================

.shop
	// .shop__body
	&__body
		display: flex
	
	// .shop__column
	&__column
		flex: 0 1 16.666%
		// .shop__column_b
		&_b
			flex: 0 1 33.333%
	// .shop__block
	&__block
	// .shop__footer
	&__footer
		padding: 75px 0
		text-align: center
		background-color: #282f35
	// .shop__btn
	&__btn
    text-decoration: none
    display: inline-block
    height: 50px
    line-height: 48px
    letter-spacing: 2.8px
    color: #fff
    padding: 0px 60px
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    border: 1px solid rgba(255, 255, 255, 0.5)
    transition: all 0.3s ease
    &:hover
      background-color: #fff
      color: #282f35
    &:active
      padding: 0 50px
      
	@media (max-width:1100px)
		&__body
			flex-wrap: wrap
		&__column
			flex: 0 1 50%
			&:first-child
				flex: 1 1 100%
			&:last-child
				flex: 1 1 100%
		&__footer
			padding: 50px 0
		&__btn
			padding: 0px 30px
.block-shop
	height: 100%
	// .block-shop__row
	&__row
		display: flex
	// .block-shop__column
	&__column
		flex: 0 1 50%
	// .block-shop__item
	&__item
		height: auto
		padding: 0px 0px 50% 0px
		// .block-shop__item_b
		&_b
			padding: 0px 0px 200.5% 0px
		// .block-shop__item_l
		&_l
			padding: 0px 0px 100% 0px

//==================================================================================================

.subscribe
  // .subscribe__body
  &__body
    padding: 110px 0
    max-width: 534px
    margin: 0 auto
    text-align: center
    @media screen and ( max-width: 1100px )
      padding: 55px 0
  // .subscribe__logo
  &__logo
    margin: 0 0 40px 0
  // .subscribe__label
  &__label
    margin: 0 0 35px 0
    font-size: 24px
    line-height: 34px
    font-style: italic
    color: #848789
  // .subscribe__form
  &__form
    display: flex
    @media screen and ( max-width: 767px )
      flex-direction: column
  // .subscribe__input
  &__input
    flex: 1 1 auto
    padding: 0 8px 0 0
    @media screen and ( max-width: 767px )
      margin-bottom: 8px
      padding: 0
    .input
      box-sizing: border-box
      padding: 0 28px
      width: 100%
      height: 70px
      background-color: #ffffff
      border: 1px solid #d3d7d9
      outline: none
      font-size: 20px
      line-height: 24px
      font-weight: 400
      font-style: italic
      color: #929292
      &:focus
        font-style: normal
        color: #333

  // .subscribe__button
  &__button
    flex: 0 0 126px
    @media screen and ( max-width: 767px )
      flex: 0 0 100%
  // .subscribe__btn
  &__btn
    width: 126px
    font-size: 24px
    line-height: 68px
    font-weight: 300
    color: #ffffff
    background-color: #64c29e
    text-transform: uppercase
    border: none
    outline: none
    cursor: pointer
    &:hover
      background-color: #377a5ed5
    @media screen and ( max-width: 767px )
      width: 100%
