.header
  position: absolute
  width: 100%
  z-index: 50
  left: 0
  top: 35px

		&_row
      display: flex
      align-items: center
      justify-content: center
      height: 85px

		&__menu

		&__logo
      z-index: 2
      position: absolute
      left: 50%
      top: 0
      transform: translate(-50%)

.menu
  
		&__icon

		&__body
      
		&__list
      display: flex
      padding: 0
      li
        position: relative
        list-style-type: none
        padding: 0 37.5px
        &:nth-child(2)
          padding: 0 110px 0 37.5px
        &:nth-child(3)
          padding: 0 37.5px 0 110px
        &::after
          position: absolute
          top: 50%
          right: 0
          margin: -1px 0 0 0
          content: ''
          width: 3px
          height: 3px
          background-color: #4d4959
          border-radius: 50%
        &:nth-child(2)
          &::after
            display: none
        &:last-child
          &::after
            display: none
          
		&__link
      color: #4d4959
      font-size: 13px
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 0.2em
      text-decoration: none

.icon-menu

@media screen and ( max-width: 767px )
  .header
    top: 15px

  .menu
    &__body
      position: fixed
      width: 100%
      height: 100%
      top: 0
      left: 0
      overflow: auto
      background-color: #4d4959
      padding: 150px 0 20px 0
      transform: translateY(-100%)
      transition: all 0.3s ease 0s
      &.active
        transform: translateY(0)
    &__list
      flex-direction: column
      justify-content: center
      align-items: center
      li
        padding: 0 0 45px 0
        &:nth-child(2)
          padding: 0 0 45px 0
        &:nth-child(3)
          padding: 0 0 45px 0
        &:last-child
          padding: 0
        &::after
          top: 48px
          right: 50%
          margin: 0 -2px 0 0
          width: 4px
          height: 4px
          background-color: #fff
        &:nth-child(2)
          &::after
            display: block

    &__link
      color: #fff
      font-size: 24px

  .icon-menu
    display: block
    position: absolute
    top: 33px
    right: 15px
    width: 30px
    height: 18px
    cursor: pointer
    z-index: 5
    & span
      transition: all 0.3s ease 0s
      top: calc(50% - 1px)
      left: 0px
      position: absolute
      width: 100%
      height: 2px
      background-color: #4d4959
      &:first-child
        top: 0px
      &:last-child
        top: auto
        bottom: 0px
    &.active
      span
        transform: scale(0)
        background-color: #fff
        &:first-child
          transform: rotate(-45deg)
          top: calc(50% - 1px)
        &:last-child
          transform: rotate(45deg)
          bottom: calc(50% - 1px)
